# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

conn ikev2-remote
	right=213.1.133.99
	rightid="C=UK, O=University of Warwick, OU=Cyber Security Centre (Teaching), CN=Strongswan CA"
	rightsubnet=192.168.87.0/24
	rightauth=pubkey
	leftsourceip=%config
	leftid=lukas_timothy
	ike=chacha20poly1305-sha512-curve25519-prfsha512!
	esp=chacha20poly1305-sha512!
	keyexchange=ikev2
	leftauth=eap-mschapv2
	eap_identity=%identity
	auto=start

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
