[Interface]
PostUp = wg set %i private-key /etc/wireguard/wg0.key
ListenPort = 51000
Address = 10.90.90.2/24

[Peer]
PublicKey = Y1tCQHebAlpYo5xZz0PtE+m1Rd9j4tlOgO44KcBnshI=
Endpoint = 213.1.133.98:51000
AllowedIPs = 10.90.90.0/24
