[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = 10.90.90.1/24
ListenPort = 51000

[Peer]
#machine a
PublicKey = V1whrReEUoFxXAcSIDOTrhB5xMGVRhltHrsvrUIFvDw=
AllowedIPs = 10.90.90.3/32

[Peer]
#machine a2
PublicKey = cF081iJ4XLSGFJj+tsc5eikmsgf4N0cqBM67I6zdtlk=
AllowedIPs = 10.90.90.4/32

[Peer]
#machine b
PublicKey = AfBM62fnhtRPCQcfLSqYHFScyumPkLF5SE4OeRMxk0w=
AllowedIPs = 10.90.90.5/32

[Peer]
#machine b
PublicKey = YQOGTboXbd3tNbp3WZ49NvOjNy5Z3DilavDGHA/q82o=
AllowedIPs = 10.90.90.6/32
