[Interface]
PostUp = wg set %i private-key /etc/wireguard/%i.key
Address = 10.90.90.1/24
ListenPort = 51000

[Peer]
PublicKey = V1whrReEUoFxXAcSIDOTrhB5xMGVRhltHrsvrUIFvDw=
AllowedIPs = 10.90.90.3/32


[Peer]
PublicKey = alDZ4j++AJUNeuBi/bG/BvK4xxIcspxi1QInPd9MYBk=
AllowedIPs = 10.90.90.2/32

