# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug="ike 1, knl 1, cfg 1, net 1"
	strictcrlpolicy=no
	uniqueids=yes
	cachecrls=no

# Add connections here.

# Sample VPN connections
conn base
	fragmentation=yes
	dpdaction=clear
	dpddelay=350s
	ike=chacha20poly1305-sha512-curve25519-prfsha512!
	esp=chacha20poly1305-sha512!
	keyingtries=%forever
	leftid=213.1.133.99
	leftcert=ssvpn.cert.pem

conn ikev2-lan-b
	also=base
	leftsendcert=always
	keyexchange=ikev2
	leftsubnet=192.168.87.0/24
	rightsourceip=198.51.100.2
	rightsendcert=never
	right=%any
	rightid=%any
	type=tunnel
	rightauth=eap-mschapv2
	eap_identity=%identity
	auto=start
	

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
