##############################################
LAB_DESCRIPTION="IPSec PSK (PreSharedKey) Tunnel"
LAB_VERSION="ipsec-psk.2022-23.rc2"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="pn@warwick.ac.uk"
LAB_MACHINES=a,b,rA,rB,internet
##############################################
a[0]=lanA

rA[1]=lanA
rA[mem]=512
rA[2]=ispA

internet[10]=ispA
internet[11]=ispB
internet[20]=tap,192.168.0.1,192.168.0.2
internet[mem]=512

rB[2]=ispB
rB[mem]=512
rB[1]=lanB

b[0]=lanB

###############################################################
# corresponding network diagram
#                                                        
#                       ......................................
#                      (:)         (crypto tunnel)          (:)
#                      (:).2                                (:)
#                 +----(+)----+                             (:)
#                 | (      )  |                             (:)
#   +------+      |           |                             (:)
#   |  a   |      |     rA    |                             (:)
#   |      |      |           |                             (:)
#   | eth0 |      | eth1 eth2 |                             (:)
#   +--+---+      +--+-----+--+                             (:)
#      |.42       .41|     |.2                              (:)
#      |             |     |     ispA                       (:)
#      |             |   --+-------------+--                (:)         
#      |     lanA    |      192.0.2.0/24 |                  (:)           
#    --+-------------+--                 |                  (:)           
#      172.28.97.40/29                   |                  (:)
#                                        |                  (:)
#                                        |.1                (:)
#  +-------------------------------------+---+              (:)
#  |                                   eth10 |              (:)
#  |              internet                   |              (:)
#  | eth11                             eth20 |              (:)
#  +---+---------------------------------+---+              (:)
#      |.1                               |.2                (:)
#      |                     tap         |                  (:)
#      |       --+-----------------------+--                (:)
#      |         |.1      192.168.0.0/24                    (:)
#      |   +-----+-----+                                    (:)
#      |   | nk_<hash> |                                    (:)
#      |   |<real-host>|                                    (:)
#      |   +-----------+                                    (:)
#      |                                                    (:)
#      |                ......................................
#      |               (:)      (crypto tunnel)
#      |               (:).1
#      |          +----(+)----+                      
#      |          | (      )  |                      
#      |          |           |       +------+       
#      |          |     rB    |       |  b   |        
#      |          |           |       |      |        
#      |          | eth2 eth1 |       | eth0 |        
#      |          +--+-----+--+       +--+---+       
#      |           .2|     |.1         .2|           
#      |             |     |     lanB    |           
#      |             |   --+-------------+--         
#      |     ispB    |       10.0.0.0/27             
#    --+-------------+--                             
#      198.51.100.0/24

