ip addr add 192.168.87.5/25 dev eth0
ip link set up dev eth0

ip route add default via 192.168.87.3
ip route add 192.168.87.128/25 via 192.168.87.4

# generate the CA key Using curve25519

#cd /etc/ipsec.d/

# generate root CA's private key 
# openssl genpkey -algorithm ED25519 -out private/rootCA_Key.pem

#chmod 600 private/rootCA_Key.pem

# generate root CA's self-signed cert, related to the private key
#openssl req -key private/rootCA_Key.pem -new -x509 -days 3650 -out cacerts/rootCA_Cert.pem -subj "/C=UK/O=University of Warwick/OU=Cyber Security Centre (Teaching)/CN=Root CA"

# verify it looks right
#openssl x509 -in cacerts/CA_Cert.pem -text -noout


