ip addr add 192.168.87.7/25 dev eth0
ip link set up dev eth0

ip route add default via 192.168.87.3
ip route add 192.168.87.128/25 via 192.168.87.4

cd /etc/ipsec.d/

# Generate a private key for the web CA server
# openssl genpkey -algorithm ED25519  -out private/web_CAKey.pem

# Create a certificate signing request (CSR) for the web CA server
# openssl req -key private/web_CAKey.pem -new -out reqs/web_csr.pem -subj "/C=UK/O=University of Warwick/OU=Cyber Security Centre (Teaching)/CN=Web CA"

# openssl x509 -req -in reqs/web_csr.pem -extfile ca.conf -extensions v3_ca -CA cacerts/rootCA_Cert.pem -CAkey private/rootCA_Key.pem -CAcreateserial -out cacerts/web_Cert.pem
